mail.protocol=smtp
mail.host=smtp.zoho.com.cn
mail.port=465
mail.username=fadali@zoho.com.cn
mail.password=bB123456

mail.storealert_title=\u5E93\u5B58\u9884\u8B66_[time]
mail.storealert_to=erik2010163@163.com
mail.storealert_content=\u6709[count]\u79CD\u5546\u54C1\u5E93\u5B58\u9884\u8B66\u4E86\uFF0C\u8BF7\u767B\u9646\u84DD\u4E91ERP\u7CFB\u7EDF\u67E5\u770B

mail.storealert_backend_title=\u540E\u53F0\u5E93\u5B58\u9884\u8B66_[time]
mail.storealert_backend_to=erik2010163@163.com
mail.storealert_backend_content=\u6709[count]\u79CD\u5546\u54C1\u5E93\u5B58\u9884\u8B66\u4E86\uFF0C\u8BF7\u767B\u9646<a href="http://localhost:8080/erp/login.html">\u84DD\u4E91ERP\u7CFB\u7EDF\u67E5\u770B</a>
