0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:42 +0800] "GET /erp/orders_in.html HTTP/1.1" 302 - http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:42 +0800] "GET /erp/login.html;jsessionid=B9CEC58C5A5AF4AEDFC4209A30AB4472 HTTP/1.1" 200 2410 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:42 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:42 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:42 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:42 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:42 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:42 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:42 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:42 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:43 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:43 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:43 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:43 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:43 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:45 +0800] "POST /erp/login!checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-6 1098
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:45 +0800] "GET /erp/index.html HTTP/1.1" 200 4553 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:45 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:45 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:45 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9503 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:45 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:45 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:45 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:45 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:45 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:45 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:45 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "POST /erp/login!showName.action HTTP/1.1" 200 44 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "POST /erp/menu!getMenuTree.action HTTP/1.1" 200 3829 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:46 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:50 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:51 +0800] "GET /erp/emp.html HTTP/1.1" 200 4684 http-bio-8080-exec-6 1109
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:51 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:51 +0800] "GET /erp/js/utils.js HTTP/1.1" 200 1942 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:51 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4628 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:52 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:52 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:52 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:53 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:53 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:53 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:53 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:53 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:53 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:53 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:53 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:53 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:53 +0800] "POST /erp/dep!list.action HTTP/1.1" 200 647 http-bio-8080-exec-5 1129
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:53 +0800] "POST /erp/dep!list.action HTTP/1.1" 200 647 http-bio-8080-exec-4 1120
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:04:54 +0800] "POST /erp/emp!listByPage.action HTTP/1.1" 200 1335 http-bio-8080-exec-9 1171
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/supplier.html HTTP/1.1" 200 2880 http-bio-8080-exec-2 1067
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 668 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 728 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:46 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:47 +0800] "POST /erp/supplier!listByPage.action HTTP/1.1" 200 1324 http-bio-8080-exec-4 1074
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:10:50 +0800] "POST /erp/supplier!export.action HTTP/1.1" 200 6656 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:12:20 +0800] "GET /erp/emp.html HTTP/1.1" 200 4746 http-bio-8080-exec-10 1035
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:12:20 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:12:20 +0800] "GET /erp/js/utils.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:12:20 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:12:20 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:12:20 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:12:21 +0800] "POST /erp/dep!list.action HTTP/1.1" 200 647 http-bio-8080-exec-7 1047
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:12:21 +0800] "POST /erp/dep!list.action HTTP/1.1" 200 647 http-bio-8080-exec-5 1044
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:12:21 +0800] "POST /erp/emp!listByPage.action HTTP/1.1" 200 1335 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:12:30 +0800] "POST /erp/supplier!export.action HTTP/1.1" 200 6656 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/emp.html HTTP/1.1" 200 4746 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/js/utils.js HTTP/1.1" 200 1942 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 728 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4625 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:03 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:04 +0800] "POST /erp/dep!list.action HTTP/1.1" 200 647 http-bio-8080-exec-2 1038
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:04 +0800] "POST /erp/dep!list.action HTTP/1.1" 200 647 http-bio-8080-exec-9 1043
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:04 +0800] "POST /erp/emp!listByPage.action HTTP/1.1" 200 1335 http-bio-8080-exec-8 1038
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/emp.html HTTP/1.1" 200 4746 http-bio-8080-exec-8 1022
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/js/utils.js HTTP/1.1" 200 1942 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 728 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4625 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:07 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:08 +0800] "POST /erp/dep!list.action HTTP/1.1" 200 647 http-bio-8080-exec-3 1046
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:08 +0800] "POST /erp/dep!list.action HTTP/1.1" 200 647 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:08 +0800] "POST /erp/emp!listByPage.action HTTP/1.1" 200 1335 http-bio-8080-exec-5 1040
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:12 +0800] "POST /erp/emp!export.action HTTP/1.1" 500 8738 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:17 +0800] "GET /erp/emp.html HTTP/1.1" 200 4746 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:17 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:17 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:17 +0800] "GET /erp/js/utils.js HTTP/1.1" 200 1942 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:17 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 728 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:17 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4625 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:18 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:18 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:18 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:18 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:18 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:18 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:18 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:18 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:18 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:18 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:18 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:18 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:18 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:18 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:19 +0800] "POST /erp/dep!list.action HTTP/1.1" 200 647 http-bio-8080-exec-8 1053
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:19 +0800] "POST /erp/dep!list.action HTTP/1.1" 200 647 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:13:19 +0800] "POST /erp/emp!listByPage.action HTTP/1.1" 200 1335 http-bio-8080-exec-2 1041
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:27 +0800] "POST /erp/emp!export.action HTTP/1.1" 500 8738 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:43 +0800] "GET /erp/emp.html HTTP/1.1" 200 4746 http-bio-8080-exec-3 1026
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:43 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:43 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:43 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:43 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:43 +0800] "GET /erp/js/utils.js HTTP/1.1" 200 1942 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:43 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:43 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:43 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:43 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 4625 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:43 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 728 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:43 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:43 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:43 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:44 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:44 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:44 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:44 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:44 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:44 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:44 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:44 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:44 +0800] "GET /erp/ui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:44 +0800] "POST /erp/dep!list.action HTTP/1.1" 200 647 http-bio-8080-exec-7 1033
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:44 +0800] "POST /erp/dep!list.action HTTP/1.1" 200 647 http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [26/Jul/2018:21:14:45 +0800] "POST /erp/emp!listByPage.action HTTP/1.1" 200 1335 http-bio-8080-exec-5 1048
