0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:00 +0800] "GET /erp/orders_in_return.html HTTP/1.1" 302 - http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:01 +0800] "GET /erp/login.html;jsessionid=7E3348288EE23A1D2D9701D3C5749580 HTTP/1.1" 200 3002 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:01 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:01 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:01 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:01 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:01 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:01 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:01 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:01 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:01 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:01 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:01 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:01 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:01 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:03 +0800] "POST /erp/login!checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-3 1317
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:03 +0800] "GET /erp/index.html HTTP/1.1" 200 4553 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "POST /erp/login!showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "POST /erp/menu!getMenuTree.action HTTP/1.1" 200 4091 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:04 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:16 +0800] "GET /erp/orders_out.html HTTP/1.1" 200 2355 http-bio-8080-exec-5 1095
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:16 +0800] "GET /erp/ui/date.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:16 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:16 +0800] "GET /erp/ui/download.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:16 +0800] "GET /erp/js/utils.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:16 +0800] "GET /erp/js/orders_out.js HTTP/1.1" 200 3429 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:17 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:17 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:17 +0800] "GET /erp/ui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:17 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:17 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:17 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:17 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:18 +0800] "POST /erp/orders!listByPage.action?t1.type=2 HTTP/1.1" 200 1186 http-bio-8080-exec-8 1294
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:27 +0800] "GET /erp/sales_return.html HTTP/1.1" 200 1515 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:27 +0800] "GET /erp/js/sales_return.js HTTP/1.1" 200 1821 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:27 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:27 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:27 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:27 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:27 +0800] "POST /erp/report!salesReturn.action HTTP/1.1" 200 36 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:33 +0800] "GET /erp/returnorders_report_trend.html HTTP/1.1" 200 1568 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:33 +0800] "GET /erp/js/returnorders_report_trend.js HTTP/1.1" 200 3103 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:33 +0800] "POST /erp/js/year.json HTTP/1.1" 200 83 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:34 +0800] "POST /erp/report!returnorderstrendReport.action HTTP/1.1" 200 430 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:52 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:52 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:52 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:52 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:52 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:52 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:52 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:52 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:52 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:52 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:52 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:52 +0800] "POST /erp/login!showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:52 +0800] "POST /erp/menu!getMenuTree.action HTTP/1.1" 200 4091 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [28/Jul/2018:08:27:59 +0800] "POST /erp/report!salesReturn.action HTTP/1.1" 200 36 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Jul/2018:09:35:50 +0800] "POST /erp/report!returnorderstrendReport.action HTTP/1.1" 302 - http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [28/Jul/2018:09:35:50 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [28/Jul/2018:09:35:50 +0800] "POST /erp/js/year.json HTTP/1.1" 200 83 http-bio-8080-exec-1 563
